
@font-face {
  font-family: 'oxmod-contact-us-iconfont';  /* project id 629203 */
  src: url('//at.alicdn.com/t/font_629203_kekp244o6imuz0k9.eot');
  src: url('//at.alicdn.com/t/font_629203_kekp244o6imuz0k9.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_629203_kekp244o6imuz0k9.woff') format('woff'),
  url('//at.alicdn.com/t/font_629203_kekp244o6imuz0k9.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_629203_kekp244o6imuz0k9.svg#iconfont') format('svg');
}

.oxmod-contact-us{
/* CSS */
	a{
		color:inherit;
	}
	.item{
		padding:10px 0px 10px 50px;
		color:#333;
		//padding-left: 45px;
		//margin: 5px;
		//border-bottom: .5px solid #f8f8f8;
		min-height: 40px;
		font-size: 15px;
		border-bottom:solid .5px #f9f9f9;
		margin:0 10px;
		&:last-child{
			border-bottom:none;
		}

		>label{
			color:#666;
			font-size: 12px;
			font-weight: 400;
			line-height: 1.8;
		}
	}
	.no{
		font-style:italic;
		letter-spacing: 1px;
	}
	.icon{
		//float: left;
		//margin-left: -40px;
		//width:40px;
		//height: 40px;
		//line-height: 40px;
		
		float: left;
		margin-left:-50px;
		line-height: 40px;
		width:40px;
		text-align:center;
		opacity: .9;
		&:before{
			font-size: 32px;
			text-align: center;
			font-family: 'oxmod-contact-us-iconfont';


		}
	}
	.icon-email{
		&:before{
			content: '\e62d';
		}
	}
	.icon-weixin{
		&:before{
			content: '\e697';
		}
	}
	.icon-tel,
	.icon-phone{
		&:before{
			content: '\e672';
		}
	}
	.icon-qq{
		&:before{
			content: '\e613';
		}
	}
 }
